<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 4</title>
  <style>
    strong{
      color:red;
    }
    a{
      text-decoration: none;
    }
    a:visited {
      color:black;
      text-decoration: none;
    }
    a:visited {
      color:black
    }
    a:hover{
      font-weight: bold;
      color:brown;
    }
  </style>
</head>
<body>
  <h1>Table of Content</h1>
  <ol>
    <li><a href="#internet">Internet</a></li>
    <li><a href="#layout">Layout</a></li>
    <li><a href="#linear layout">Linear layout</a></li>
    <li><a href="#pathname">Pathname</a></li>
  </ol>
  <hr>
  <strong id="internet">Internet</strong>
  <p>
    The internet is a network of networks. That is computer networks are linked to other networks, spanning countries and today the globe.
  </p>
  <strong id="layout">Layout</strong>
  <p>
    A web page is not a printed page. That is, the guidelines that are applied to print may not apply to a web page.
  </p>
  <strong id="linear layout">Linear layout</strong>
  <p>
    <strong id="pathname">Pathname</strong>
  </p>
</body>
</html>
<style type="text/css">
    .tg  {border-collapse:collapse;border-spacing:0;}
    .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
      font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
    .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
    <table class="tg">
    <thead>
      <tr>
        <th class="tg-1wig">Employee name</th>
        <th class="tg-1wig">Designation</th>
        <th class="tg-1wig">Salary</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-0lax">John</td>
        <td class="tg-0lax">Manager</td>
        <td class="tg-0lax">4000</td>
      </tr>
      <tr>
        <td class="tg-0lax">David</td>
        <td class="tg-0lax">Office</td>
        <td class="tg-0lax">2500</td>
      </tr>
      <tr>
        <td class="tg-0lax">Grahma</td>
        <td class="tg-0lax">Executive</td>
        <td class="tg-0lax">3000</td>
      </tr>
    </tbody>
    </table>
<style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
    font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
  .tg .tg-cly1{text-align:left;vertical-align:middle}
  .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-fymr{border-color:inherit;font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <table class="tg">
  <thead>
    <tr>
      <th class="tg-fymr" colspan="2"></th>
      <th class="tg-fymr">Clips</th>
      <th class="tg-1wig">Staples</th>
      <th class="tg-1wig">Pens</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="tg-0lax" rowspan="3">Quater 1</td>
      <td class="tg-0lax">Jan</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">1000</td>
      <td class="tg-0lax">1240</td>
    </tr>
    <tr>
      <td class="tg-0lax">Feb</td>
      <td class="tg-0lax">3000</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">March</td>
      <td class="tg-0lax">3200</td>
      <td class="tg-0lax">1000</td>
      <td class="tg-0lax">1240</td>
    </tr>
    <tr>
      <td class="tg-0lax" rowspan="3">Quater 2</td>
      <td class="tg-0lax">Apr</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">May</td>
      <td class="tg-cly1">3000</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">June</td>
      <td class="tg-0lax">3200</td>
      <td class="tg-0lax">1000</td>
      <td class="tg-0lax">1240</td>
    </tr>
    <tr>
      <td class="tg-0lax" rowspan="3">Quater 3</td>
      <td class="tg-0lax">July</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">August</td>
      <td class="tg-0lax">3000</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">Sept</td>
      <td class="tg-0lax">3200</td>
      <td class="tg-0lax">1000</td>
      <td class="tg-0lax">1240</td>
    </tr>
    <tr>
      <td class="tg-0lax" rowspan="3">Quater 4</td>
      <td class="tg-0lax">Oct</td>
      <td class="tg-0lax">2400</td>
      <td class="tg-0lax">100</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">Nov</td>
      <td class="tg-0lax">3000</td>
      <td class="tg-0lax">2500</td>
      <td class="tg-0lax">4000</td>
    </tr>
    <tr>
      <td class="tg-0lax">Dec</td>
<td class="tg-0lax">3200</td>
      <td class="tg-0lax">1000</td>
      <td class="tg-cly1">1240</td>
    </tr>
  </tbody>
  </table>
